# OmniEditText

./: README.md  settings.gradle
OmniEditText/: build.gradle
OmniEditText/src/androidTest/java/com/omni/input/: ExampleInstrumentedTest.kt
OmniEditText/src/main/java/com/omni/input/: OmniEditText.kt
OmniEditText/src/main/res/drawable/: default_background.xml  error_background.xml
OmniEditText/src/main/res/layout/: omni_edit_text_layout.xml
OmniEditText/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
OmniEditText/src/test/java/com/omni/input/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
